# Build the manager binary
FROM golang:1.14 as builder

WORKDIR /workspace
ARG GO111MODULE=on

# Download necessary libraries
RUN go get sigs.k8s.io/controller-tools/cmd/controller-gen@v0.4.1; \
    go get github.com/google/go-licenses

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy development resources
COPY .git/ .git/
COPY hack/ hack/
COPY build/build.sh build/build.sh
COPY LICENSE LICENSE
COPY NOTICE NOTICE
COPY Makefile ./

# Copy the go source
COPY main.go ./
COPY api/ api/
COPY controllers/ controllers/

ARG VERSION
ARG GIT_SHA

# Build
RUN CGO_ENABLED=0 make fetch-licenses build

# =============================================================================
# Copy the controller-manager into a thin image
# =============================================================================

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot

WORKDIR /
COPY --from=builder workspace/bin/solr-operator .
COPY --from=builder workspace/LICENSE etc/LICENSE
COPY --from=builder workspace/NOTICE etc/NOTICE
COPY --from=builder workspace/licenses etc/licenses
USER nonroot:nonroot

ENTRYPOINT ["/solr-operator"]